{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpsPort": 7130,
  "BaseUrl": "https://localhost:7130",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "projtest28@gmail.com",
    "Password": "kmevvdethhwhfvbq"
  },
  "Translation": {
    "ApiUrl": "https://translate.fedilab.app/translate"
  },
  "HolidaySettings": {
    "ApiKey": ""
  }
}